<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            border: green 1px dotted;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            background-color: #F00;
            color: white;
            border: gray 1px solid;
            pointer-events: none; /* 不感應滑鼠的動作 */
        }
    </style>
</head>
<body>
<div id="rect"></div>

<script src="lib/ball.js"></script>
<script>
    const rect = document.querySelector('#rect');
    let data = [];

    const dataStr = localStorage.getItem('balls-draw');
    try{
        data = JSON.parse(dataStr);
    } catch(ex){ }

    let bIndex = 0;
    const showBall = ()=>{
        new Ball(rect, data[bIndex]);
        bIndex ++;
        if(bIndex < data.length){
            setTimeout(showBall, 30);
        }
    }
    showBall();

</script>
</body>
</html>
