<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #EEEEEE;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            left: 100px;
            top: 50px;
            color: white;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="ball" id="b1">1</div>
    <div class="ball" id="b2" style="background-color: blue; top: 150px;">2</div>
    <div class="ball" id="b3" style="background-color: green; top: 250px;">3</div>

</div>


<script>
    const container = document.querySelector('.container');
    const balls = document.querySelectorAll('.ball');
    let target = null; // 記錄拖拉的對象

    const mDown = event => {
        const t = event.target;
        if(t.classList.contains('ball')){
            console.log(event.target);
            target = {
                t,
                x: event.offsetX,
                y: event.offsetY,
            };
            container.addEventListener('mousemove', mMove);
        }
    };
    const mUp = event => {
        target = null;
        container.removeEventListener('mousemove', mMove);
    };
    const mMove = event => {
        if(target){
            target.t.style.left = (event.pageX - target.x) + 'px';
            target.t.style.top = (event.pageY - target.y) + 'px';
        }
    };
    container.addEventListener('mousedown', mDown);
    window.addEventListener('mouseup', mUp);


</script>


</body>
</html>