<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #EEEEEE;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            left: 100px;
            top: 50px;
        }
        .rect {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: #96becd;
            left: 300px;
            top: 200px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="ball" draggable="true"></div>

    <div class="rect"></div>
</div>


<script>
     const ball = document.querySelector('.ball');
    const rect = document.querySelector('.rect');

    const listener = event => {
        console.log(event.type, event.target);

    };
    ball.addEventListener('dragstart', listener);
    // ball.addEventListener('drag', listener);
    ball.addEventListener('dragend', listener);

    rect.addEventListener('dragenter', listener);
    //
    rect.addEventListener('dragover', event=>{
        event.preventDefault();  // 沒有 preventDefault() 就不會觸發 drop 事件
    });
    rect.addEventListener('dragleave', listener);
    rect.addEventListener('drop', listener);



</script>


</body>
</html>